# 第6章 学习笔记
## 简介
    Python代码在执行时是按照自上向下顺序执行的。
    通过流程控制语句，可以改变程序的执行顺序，也可以让指定的程序反复执行多次
    流程控制语句分成两大类：条件判断语句，循环语句

## 条件判断语句（if语句）
    练习1：
        编写一个程序，获取一个用户输入的整数。然后通过程序显示这个数是奇数还是偶数。

    练习2：
        编写一个程序，检查任意一个年份是否是闰年。
        如果一个年份可以被4整除不能被100整除，或者可以被400整除，这个年份就是闰年

    练习3：
        我家的狗5岁了，5岁的狗相当于多大年龄的人呢？
        其实非常简单，狗的前两年每一年相当于人类的10.5岁，然后每增加一年就增加四岁。
        那么5岁的狗相等于人类的年龄就应该是10.5+10.5+4+4+4 = 33岁

        编写一个程序，获取用户输入的狗的年龄，然后通过程序显示其相当于人类的年龄。
        如果用户输入负数，请显示一个提示信息

    练习4：
        从键盘输入小明的期末成绩:
            当成绩为100时，'奖励一辆BMW'
            当成绩为[80-99]时，'奖励一台iphone'
            当成绩为[60-79]时，'奖励一本参考书'
            其他时，什么奖励也没有

    练习5：
        大家都知道，男大当婚，女大当嫁。那么女方家长要嫁女儿，当然要提出一定的条件：
            高：180cm以上; 富:1000万以上; 帅:500以上;
            如果这三个条件同时满足，则:'我一定要嫁给他'
            如果三个条件有为真的情况，则:'嫁吧，比上不足，比下有余。'
            如果三个条件都不满足，则:'不嫁！'

## 循环语句
    练习1：
        求100以内所有的奇数之和

    练习2：
        求100以内所有7的倍数之和，以及个数

    练习3：
        水仙花数是指一个 n 位数（n≥3 ），它的每个位上的数字的 n 次幂之和等于它本身（例如：1**3 + 5**3 + 3**3 = 153）。
        求1000以内所有的水仙花数

    练习4：    
        获取用户输入的任意数，判断其是否是质数。质数是只能被1和它自身整除的数，1不是质数也不是合数。

## 循环嵌套
    练习1：
        打印99乘法表
        1*1=1
        1*2=2 2*2=4
        1*3=3 2*3=6 3*3=9
        ...                 9*9=81

    练习2：
        求100以内所有的质数

## 小游戏 《唐僧大战白骨精》
    1、身份选择
        ① 显示提示信息
            欢迎光临 xxx 游戏！
            请选择你的身份：
                1.xxx
                2.xxx
            请选择：x
        ② 根据用户选择来分配身份（显示不同的提示消息）  
            1.---
            2.---
            3.---  

    2、游戏进行
        ① 显示玩家的基本信息（攻击力 生命值）
        ② 显示玩家可以进行的操作：
            1、练级
                - 提升玩家的攻击力和生命值
            2、打BOSS
                - 玩家对BOSS进行攻击，玩家要攻击BOSS，BOSS对玩家进行反击
                - 计算BOSS是否被玩家消灭，玩家是否被BOSS消灭
                - 游戏结束
            3、逃跑
                - 退出游戏，显示提示信息，游戏结束！
