# 第6~7章 学习笔记

## 异常
    程序在运行过程当中，不可避免的会出现一些错误，比如：
        使用了没有赋值过的变量
        使用了不存在的索引
        除0
        ...
    这些错误在程序中，我们称其为异常。
    程序运行过程中，一旦出现异常将会导致程序立即终止，异常以后的代码全部都不会执行！    

## 处理异常
    程序运行时出现异常，目的并不是让我们的程序直接终止！
    Python是希望在出现异常时，我们可以编写代码来对异常进行处理！    

    try语句
        try:
            代码块（可能出现错误的语句）
        except 异常类型 as 异常名:
            代码块（出现错误以后的处理方式）
        except 异常类型 as 异常名:
            代码块（出现错误以后的处理方式）
        except 异常类型 as 异常名:
            代码块（出现错误以后的处理方式）
        else：
            代码块（没出错时要执行的语句）    
        finally:
            代码块（该代码块总会执行）    

        try是必须的 else语句有没有都行
        except和finally至少有一个    

    可以将可能出错的代码放入到try语句，这样如果代码没有错误，则会正常执行，
        如果出现错误，则会执行expect子句中的代码，这样我们就可以通过代码来处理异常
        避免因为一个异常导致整个程序的终止            

## 异常的传播（抛出异常）
    当在函数中出现异常时，如果在函数中对异常进行了处理，则异常不会再继续传播,
        如果函数中没有对异常进行处理，则异常会继续向函数调用处传播,
        如果函数调用处处理了异常，则不再传播，如果没有处理则继续向调用处传播
        直到传递到全局作用域（主模块）如果依然没有处理，则程序终止，并且显示异常信息

    当程序运行过程中出现异常以后，所有的异常信息会被保存一个专门的异常对象中，
        而异常传播时，实际上就是异常对象抛给了调用处
        比如 ： ZeroDivisionError类的对象专门用来表示除0的异常
                NameError类的对象专门用来处理变量错误的异常
                ....

    在Python为我们提供了多个异常对象            

## 抛出异常
    - 可以使用 raise 语句来抛出异常，
        raise语句后需要跟一个异常类 或 异常的实例

## 文件（File）
    - 通过Python程序来对计算机中的各种文件进行增删改查的操作
    - I/O(Input / Output)
    - 操作文件的步骤：
        ① 打开文件
        ② 对文件进行各种操作（读、写），然后保存
        ③ 关闭文件
